<!DOCTYPE html>
<html lang="en">
    <!-- I Poojan Patel, 000901579 certify that this material is my original work. No other person's work has been used without due acknowledgement. I have not made my work available to anyone else.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
         body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background-color: #1a1a1a;
        }
        header h1, header a {
            color: #f0f0f0;
            text-decoration: none;
        }
        header h1 {
            font-size: 2.5rem;
        }
        header a {
            margin-left: 2rem;
            font-size: 1.2rem;
        }
        .about-content, .skills-icons img {
            padding: 0 5%;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .about-content h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        .about-content p {
            font-size: 1.5rem;
            margin-bottom: 3rem;
        }
        .skills-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            gap: 1rem; 
        }
        .skills-icons img {
            width: auto; 
            height: 80px; 
            margin: 0.5rem; 
        }
        footer {
            background-color: #1a1a1a;
            color: #f0f0f0;
            padding: 1.5rem; 
            text-align: center;
            font-size: 1.2rem;
        }
    </style> 
</head>
<body>
<header>
    <h1><a href="index.html">POOJAN PATEL</a></h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
    </nav>
    <div>
        <a href="getInTouch.html">Get in touch</a>
    </div>
</header>

<div class="about-content">
    <h2>ABOUT ME</h2>
    <p>Hey I am Poojan Patel; A Software Development Student at Mohawk College. 🖥️🚀<br>
    Since I was a kid, I have been fascinated by computers and enjoyed the process of creating things. 🛠️💡<br>
    Currently enrolled in Semester 4 of the three-year Software Development Advanced Diploma program, with a strong foundation in IT and software engineering principles actively seeking a co-op opportunity for summer and fall 2024 to complement my knowledge with hands-on, real-world experience. 👋</p>

    <div class="skills-icons">
        <img src="images/java.png" alt="Java">
        <img src="images/python.png" alt="Python">
        <img src="images/HTML.png" alt="HTML">
        <img src="images/CSS.png" alt="CSS">
        <img src="images/react.png" alt="React">
        <img src="images/js.png" alt="JavaScript"> 
        <img src="images/PHP.png" alt="PHP">
        <img src="images/c#.png" alt=".NET">
        <img src="images/MySql.png" alt="MySql">
        <img src="images/UnitTesting.png" alt="UnitTesting">
        <img src="images/Linux.png" alt="Linux">
        <img src="images/Unix.png" alt="Unix">
        <img src="images/Microsoft.png" alt="Microsoft"> 
    </div>
</div>

<footer>
    <p>Made with ❤️</p>
</footer>

</body>
</html>
