<!DOCTYPE html>
<html lang="en">
        <!-- I Poojan Patel, 000901579 certify that this material is my original work. No other person's work has been used without due acknowledgement. I have not made my work available to anyone else.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Poojan Patel</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        header {
            background: #1a1a1a;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .navbar a, h1 a {
            color: #f0f0f0;
            text-decoration: none;
            margin-left: 2rem;
            font-size: 1.2rem;
        }
        .education-container {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }
        .education-item {
            background-color: #333;
            border-radius: 20px;
            padding: 1rem;
            margin: 1rem 0;
            width: 80%;
        }
        footer {
            color: white;
            text-align: center;
            padding: 1rem 0;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">POOJAN PATEL</a></h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <div class="education-container">
        <h2>My Education</h2>
        <div class="education-item">
            <h3>Computer Systems Technology - Software Development</h3>
            <p>Mohawk College</p>
            <p>January 2023 - Present</p>
            <p>83.6% to date</p>
            <p>Dean's Honors Award (Winter 2023)</p>
        </div>
        <div class="education-item">
            <h3>High School</h3>
            <p>St. Xavier's High Hchool, Ahmedabad, Gujarat, India</p>
            <p>PCM + Computer Science</p>
            <p>92%</p>
        </div>
    </div>

    <footer>
        <p>Made with ❤️</p>
    </footer>
</body>
</html>
