<!DOCTYPE html>
<html lang="en">
        <!-- I Poojan Patel, 000901579 certify that this material is my original work. No other person's work has been used without due acknowledgement. I have not made my work available to anyone else.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Poojan Patel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      
        body, html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
        }
        header {
            background:  #1a1a1a;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a, h1 a {
            color: #f0f0f0;
            text-decoration: none;
            margin-left: 2rem;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        .navbar a:hover, h1 a:hover {
            color: #dddddd;
        }
        .section {
            padding: 2rem;
            align-items: center;
        }
        .project {
            background-color: #333;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            width: 80%;
        }
        .project h3 a {
            color: #04AA6D;
            text-decoration: none;
        }
        .project h3 a:hover {
            text-decoration: underline;
        }
        .project ul {
            list-style: none;
            padding-left: 0;
        }
        .project li {
            margin-bottom: 0.5rem;
        }
        footer {
            background: linear-gradient(to right, #1a1a1a, #343434);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: auto;
        }
    
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">POOJAN PATEL</a></h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="getInTouch.html">Get in touch</a>

        </nav>
    </header>

    <div class="section">
        <h2 class="section-heading">Projects</h2>
        
        <div class="project">
            <h3><a href="https://github.com/poojan260205/Discord-Bot">Discord ChatBot</a></h3>
            <ul>
                <li>Developed a discord chatbot using Python and the Discord API to enhance user experience with automated query resolution.</li>
            </ul>
        </div>
        
        <div class="project">
            <h3><a href="https://github.com/poojan260205/Unity-Game-Project">Unity Game Development</a></h3>
            <ul>
                <li>Crafted a captivating two-dimensional game focusing on user engagement and A/V functionality.</li>
            </ul>
        </div>
        
        <div class="project">
            <h3><a href="https://github.com/poojan260205/Coding-Hub">Coding Hub (Team Project)</a></h3>
            <ul>
                <li>Developed a Web application with a robust graphical user interface that allows users to communicate with IT tutors and has a chat feature for users to examine job posts. Included distinct panels for administrators, users, and IT companies.</li>
            </ul>
        </div>
        
        <div class="project">
            <h3>Shopping Tool (Team Project)</h3>
            <ul>
                <li>Developed an online platform for the selling of art that includes safe payment and checkout methods, dynamic product discounts, and shopping carts. Utilized Test Driven Development approach to ensure robust and high-quality code.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>Made with ❤️</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
